#charts {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;

    > #legend {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin: -1rem -1.5rem;
        padding: 1rem 1.5rem;
        overflow-x: auto;
        min-width: 0;

        > div {
            flex: 0;
            display: flex;
            align-items: center;

            > label {
                margin: -0.375rem 0;
                color: var(--color);

                &:has(input:not(:checked)) {
                    color: var(--off-color);

                    > span.main > span.name {
                        text-decoration-style: wavy;
                        text-decoration-thickness: 1.5px;
                        text-decoration-color: var(--color);
                        text-decoration-line: line-through;
                    }

                    &:hover {
                        * {
                            color: var(--off-color) !important;
                        }

                        > span.main > span.name {
                            text-decoration-color: var(--orange) !important;
                        }
                    }
                }
            }

            > a {
                padding: 0.375rem;
                margin: -0.375rem;

                > svg {
                    /* padding: 0.375rem; */
                    margin: 0rem;
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
    }

    > #chart-list {
        margin-top: 1rem;
        position: relative;
        margin-left: -1.5rem /* -24px */;
        margin-right: -2rem /* -32px */;
        display: flex;
        flex-direction: column;
        flex: 1;
        min-height: 0;
        z-index: 20;

        > .chart-wrapper {
            height: 100%;
            position: relative;
            min-height: 0px;
            width: 100%;
            cursor: crosshair;

            &:has(+ .chart-wrapper:not([hidden])) {
                height: calc(100% - 62px);
            }

            > fieldset {
                pointer-events: none;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 10;
                display: flex;
                align-items: center;
                padding-left: 1.5rem /* 24px */;
                padding-right: 1.5rem /* 24px */;
                font-size: var(--font-size-xs);
                line-height: var(--line-height-xs);

                > * + * {
                    margin-left: 0.5rem; /* 8px */
                }

                > * + span {
                    color: var(--off-color);
                }
            }

            > .chart-div {
                width: 100%;
                height: 100%;
            }
        }
    }

    > hr {
        margin-top: 1rem;
    }

    > #timescale {
        > #timescale-date-buttons,
        > #timescale-height-buttons {
            display: flex;
            overflow-x: auto;
            display: flex;
            overflow-x: auto;
            margin-bottom: -0.5rem;
            padding: 0.5rem 0.5rem;
            padding-top: 0.5rem;
            margin-left: -1.5rem;
            margin-right: -1.5rem;

            > button {
                color: var(--off-color);
                flex-shrink: 0;
                flex-grow: 1;
                padding: 0.5rem;
                white-space: nowrap;
                min-width: 5rem;
            }

            @media (max-width: 767px) {
                margin-bottom: -1.5rem;
                padding-top: 0.5rem;
            }
        }
    }
}
