{
  "name": "bitview",
  "short_name": "bitview",
  "description": "Explore Bitcoin data from blocks to patterns.",
  "categories": ["bitcoin", "on-chain", "data"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "handle_links": "preferred",
  "theme_color": "#f26610",
  "background_color": "#f26610",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
