{
  "name": "kibo.money",
  "short_name": "kibo",
  "description": "A better, FOSS, Bitcoin-only, self-hostable Glassnode",
  "categories": [
    "bitcoin",
    "on-chain",
    "data"
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "handle_links": "preferred",
  "theme_color": "#f26610",
  "background_color": "#f26610",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/pwa/2025-03-22_10-00-00/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/2025-03-22_10-00-00/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/2025-03-22_10-00-00/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/2025-03-22_10-00-00/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
