<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>kibō</title>
    <meta
      name="description"
      content="A better, FOSS, Bitcoin-only, self-hostable Glassnode"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="mobile-web-app-capable" content="yes" />
    <script type="module" crossorigin src="/scripts/main.js"></script>

    <!-- ------ -->
    <!-- Styles -->
    <!-- ------ -->

    <!-- Tailwind Base -->
    <style>
      *,
      ::after,
      ::before,
      ::backdrop,
      ::file-selector-button {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0 solid;
      }

      html,
      :host {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        tab-size: 4;
        font-family: var(--default-font-family), ui-sans-serif, system-ui,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-feature-settings: var(--default-font-feature-settings, normal);
        font-variation-settings: var(--default-font-variation-settings, normal);
        -webkit-tap-highlight-color: transparent;
      }

      body {
        line-height: inherit;
      }

      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }

      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }

      a {
        color: inherit;
      }

      b,
      strong {
        font-weight: bolder;
      }

      code,
      kbd,
      samp,
      pre {
        font-family: var(--default-mono-font-family), ui-monospace,
          SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
          "Courier New", monospace;
        font-feature-settings: var(
          --default-mono-font-feature-settings,
          normal
        );
        font-variation-settings: var(
          --default-mono-font-variation-settings,
          normal
        );
        font-size: 1em;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }

      button,
      input,
      optgroup,
      select,
      textarea,
      ::file-selector-button {
        font: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        letter-spacing: inherit;
        color: inherit;
        background: transparent;
      }

      input:where(:not([type="button"], [type="reset"], [type="submit"])),
      select,
      textarea {
        border: 1px solid;
      }

      button,
      input:where([type="button"], [type="reset"], [type="submit"]),
      ::file-selector-button {
        appearance: button;
      }

      :-moz-focusring {
        outline: auto;
      }

      :-moz-ui-invalid {
        box-shadow: none;
      }

      progress {
        vertical-align: baseline;
      }

      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }

      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      summary {
        display: list-item;
      }

      ol,
      ul,
      menu {
        list-style: none;
      }

      textarea {
        resize: vertical;
      }

      ::placeholder {
        opacity: 1;
        color: color-mix(in srgb, currentColor 50%, transparent);
      }

      :disabled {
        cursor: default;
      }

      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        vertical-align: middle;
      }

      img,
      video {
        max-width: 100%;
        height: auto;
      }

      [hidden] {
        display: none !important;
      }
    </style>

    <!-- Custom -->
    <style>
      :root {
        color-scheme: light dark;

        --default-font-family: "Satoshi";
        --default-font-feature-settings: "normal";
        --default-font-variation-settings: "normal";

        /* before: #ffffe3 */
        /* current: oklch(99% 0.01 44) */
        --white: #fffaf6;
        /* before: #e8e8e8 */
        /* current: oklch(90% 0.01 44) */
        --lighter-gray: #e4dcd9;
        /* before: #c0c0ab */
        /* current: oklch(65% 0.01 44) */
        --light-gray: #867e7b;
        /* before: #666660 */
        /* current: oklch(60% 0.01 44) */
        --dark-gray: #867e7b;
        /* before: #30302b */
        /* current: oklch(25% 0.01 44) */
        --darker-gray: #26201e;
        /* before: #10100e */
        /* current: oklch(17.5% 0.005 44) */
        --black: #12100f;
        /* before: #f26610 */
        /* current: oklch(67.64% 0.191 44.41) */
        --orange: #f26610;

        --font-size-2xs: 0.625rem;
        --line-height-2xs: 1rem;
        --font-size-xs: 0.75rem;
        --line-height-xs: 1rem;
        --font-size-sm: 0.875rem;
        --line-height-sm: 1.25rem;
        --font-size-base: 1rem;
        --line-height-base: 1.5rem;
        --font-size-lg: 1.125rem;
        --line-height-lg: 1.75rem;
        --font-size-xl: 1.25rem;
        --line-height-xl: 1.75rem;

        --main-padding: 2rem;

        @media (min-width: 768px) {
          --main-padding: 2rem;
        }

        --negative-main-padding: calc(-1 * var(--main-padding));

        --font-weight-base: 450;
        --font-weight-bold: 700;

        --transform-scale-active: scaleY(0.9);

        --default-main-width: 400px;

        --background-color: light-dark(var(--white), var(--black));
        --color: light-dark(var(--black), var(--white));
        --off-color: light-dark(var(--light-gray), var(--dark-gray));
        --border-color: light-dark(var(--lighter-gray), var(--darker-gray));
      }

      [data-resize] {
        user-select: none;
      }

      @font-face {
        font-family: "Satoshi";
        src: url("./assets/fonts/satoshi/2024-09/font.var.woff2")
          format("woff2");
        font-weight: 100 900;
        font-display: block;
        font-style: normal;
      }

      @font-face {
        font-family: "Satoshi Chart";
        src: url("./assets/fonts/satoshi/2024-09/font.var.woff2")
          format("woff2");
        font-weight: 500 900;
        font-display: block;
        font-style: normal;
      }

      /*
       * ---
       */

      * {
        border-color: var(--border-color) !important;
        border-style: solid !important;

        &::selection {
          color: var(--white);
          background-color: var(--orange);
        }
      }

      a {
        display: inline-flex;
        gap: 0.25rem;
        align-items: baseline;
        text-decoration-style: dotted;
        text-decoration-thickness: 1px;
        text-underline-offset: 2px;
        text-decoration-color: var(--off-color);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
          text-decoration-style: solid;
        }

        &:hover {
          &,
          &::after,
          * {
            color: var(--color) !important;
          }
        }

        &:active {
          &,
          *,
          &::after {
            color: var(--orange) !important;
          }
          text-decoration-color: inherit;
        }

        &[target="_blank"]::after {
          color: var(--off-color);
          content: "↗";
          align-self: baseline;
          font-size: 75%;
          margin-left: 0.25rem;
          line-height: 1;

          &:hover {
            text-decoration: none;
          }
        }

        > small {
          font-size: var(--font-size-sm);
          line-height: var(--line-height-sm);
          opacity: 0.5;
          color: inherit;
        }
      }

      aside {
        min-width: 0px;
        position: relative;
        display: flex;
        width: 100%;
        flex: 1;
        margin-bottom: 4rem;

        @media (min-width: 768px) {
          border-left: 1px;
          order: 2;
          margin-bottom: 0rem;
        }

        header {
          flex-shrink: 0;
          display: flex;

          white-space: nowrap;
          overflow-x: auto;
          padding-bottom: 1rem;
          margin-bottom: -1rem;
          padding-left: var(--main-padding);
          margin-left: var(--negative-main-padding);
          padding-right: var(--main-padding);
          margin-right: var(--negative-main-padding);

          & > * {
            flex: 1;
          }

          & > div > small {
            font-weight: var(--font-weight-base);
            font-size: var(--font-size-base);
            line-height: var(--line-height-base);
          }
        }

        body > &[hidden] {
          display: flex !important;
        }
      }

      b {
        font-weight: var(--font-weight-bold);
      }

      body {
        font-weight: var(--font-weight-base);
        height: 100dvh;
        display: flex;
        flex-direction: column;
        position: relative;

        @media (min-width: 768px) {
          flex-direction: row;

          html[data-display="standalone"] & {
            border-top: 1px;
          }
        }
      }

      button {
        cursor: pointer;

        &:disabled {
          color: var(--off-color);
        }

        &:hover {
          &,
          &::after,
          * {
            color: var(--color) !important;
          }
        }

        &:active {
          &,
          &::after,
          * {
            color: var(--orange) !important;
          }
        }
      }

      h1 {
        text-transform: capitalize;
      }

      h1,
      h2,
      h3 {
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-xl);
        line-height: var(--line-height-xl);
      }

      h4 {
        font-size: var(--font-size-base);
        line-height: var(--line-height-base);
      }

      hr {
        width: 100%;
      }

      html {
        background-color: var(--background-color);
        color: var(--color);
        scrollbar-color: var(--off-color) var(--background-color); /* Foreground, Background */
        scrollbar-width: thin;
        overflow: hidden;
      }

      input {
        border: 0;
        width: 100%;

        &:focus-visible {
          outline: none;
        }

        &::placeholder {
          color: var(--off-color);
        }

        label > & {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
        }
      }

      label {
        &:has(input) {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          user-select: none;
          -webkit-user-select: none;
          /* color: var(--off-color); */
          position: relative;
          pointer-events: all;

          > span.main {
            display: flex;
            align-items: center;
            gap: 0.25rem;

            > span.colors {
              display: flex;
              width: 0.75rem;
              height: 0.75rem;
              flex-direction: column;
              overflow: hidden;
              border-radius: 9999px;

              > span {
                flex: 1;
              }
            }

            > a {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            > span.value {
              opacity: 0.5;
              font-size: var(--font-size-xs);
              line-height: var(--line-height-xs);

              &:has(+ *) {
                margin-right: 0.375rem;
              }
            }
          }

          &:hover {
            color: var(--color);
          }

          &:active {
            color: var(--orange);
          }

          > *:not(input):not(svg) {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          > *:not(input) + * {
            margin-top: -0.5rem /* -8px */;
          }
        }

        &:has(input:checked) {
          color: var(--color);
        }
      }

      main {
        order: 1;
        position: relative;
        display: flex;

        @media (max-width: 767px) {
          flex: 1;
          min-height: 0;
          width: 100% !important;
        }

        @media (min-width: 768px) {
          min-width: 300px;
          width: var(--default-main-width);
          max-width: 65dvw;
        }

        > footer {
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          display: flex;
          margin: var(--main-padding);
          margin-bottom: calc(var(--main-padding) + 0.5rem);
          z-index: 20;
          pointer-events: none;
          justify-content: center;

          > fieldset {
            background-color: var(--border-color);
            display: flex;
            box-shadow: 0 0 1rem 0.5rem var(--background-color);
            border-radius: 9999px;
            pointer-events: auto;
            padding: 0.5rem 1.5rem;
            gap: 1rem;

            > label {
              text-align: center;
              min-width: 3.5rem;
              color: var(--off-color);

              &:has(input:checked) {
                color: var(--color);
              }
            }
          }
        }

        > #resize-bar {
          display: none;
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          width: 4px;
          margin: 0 -2px;
          z-index: 50;

          html[data-resize] &,
          &:hover {
            border-right: 4px;
            cursor: col-resize;
            border-color: var(--off-color) !important;
          }

          @media (min-width: 768px) {
            display: block;
          }
        }
      }

      object {
        background-color: white;
      }

      nav,
      search,
      section {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        padding: var(--main-padding);
        height: 100%;

        &:not(#selected-frame) {
          padding-bottom: 69vh;
        }

        > * + * {
          margin-top: 2rem;
        }
      }

      sup {
        opacity: 0.5;
        margin-left: 0.25rem;
      }

      small {
        color: var(--off-color);
        font-weight: var(--font-weight-base);

        h4 + & {
          font-size: var(--font-size-sm);
          line-height: var(--line-height-sm);
        }
      }

      span {
        &.name {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      strong {
        color: var(--orange);
      }

      summary {
        list-style: none;
        display: inline-flex;
        gap: 0.25rem;
        align-items: center;
        cursor: pointer;
        position: relative;

        &::marker,
        &::-webkit-details-marker {
          display: none;
        }

        &:hover {
          &,
          * {
            color: var(--color) !important;
          }
        }

        &:active {
          &,
          * {
            color: var(--orange) !important;
          }
        }
      }

      @media (min-width: 768px) {
        .md\:hidden {
          display: none !important;
        }
      }

      /*
       * ---
       */

      .tree {
        user-select: none;
        -webkit-user-select: none;
        text-transform: capitalize;

        button::after {
          color: var(--off-color);
          content: "→";
          align-self: baseline;
          font-size: 75%;
          margin-left: 0.25rem;
          line-height: 1;
        }

        li[data-highlight] {
          > details:not([open]) {
            color: var(--color);
          }

          > label > a::after,
          > details:not([open]) > summary::after {
            color: var(--orange) !important;
            content: "";
            background-color: var(--orange);
            width: 0.375rem;
            height: 0.375rem;
            border-radius: 9999px;
            align-self: center;
          }
        }

        > ul > li {
          & + * {
            margin-top: 1.5rem;
          }

          > details,
          > label {
            font-size: var(--font-size-base);
            line-height: var(--line-height-base);

            ul {
              margin-left: 0.375rem;
            }
          }

          a,
          button,
          summary {
            padding: 0.375rem 0;
          }

          ul {
            color: var(--off-color);

            overflow: hidden;

            li {
              display: block;
              position: relative;
              padding-left: 0.75rem;
              border-left: 1px;
            }
          }
        }
      }

      search {
        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }

      #selected-frame {
        flex-direction: column;
        display: flex;

        > header {
          button {
            margin: -0.5rem 0;

            &:first-child {
              margin-left: -0.65rem;
            }

            &:last-child {
              margin-right: -0.65rem;
            }

            &[data-highlight] {
              * {
                color: var(--orange) !important;
              }
            }

            > svg {
              margin: 0.5rem;
            }
          }
        }
      }

      #share-div {
        padding: 1.5rem;
        backdrop-filter: blur(12px);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        z-index: 999;
        justify-content: center;
        align-items: center;

        > #share-content-div {
          display: flex;
          flex-direction: column;
          width: 100%;
          max-width: 10rem; /* 576px */
          background-color: var(--white);
          padding: 1rem;
          box-shadow: 0 0 2rem 1rem var(--border-color);
          border-radius: 1px;

          a {
            color-scheme: light;
            margin-top: 0.5rem;
            display: block;
            font-style: italic;
            color: var(--black);
          }

          img {
            image-rendering: pixelated;
          }
        }
      }

      search {
        > #search-no-input-text {
          color: var(--off-color);

          &:has(+ ul li) {
            display: none;
          }

          > button {
            color: var(--color);
          }
        }
      }

      .shadow-top {
        position: absolute;
        background-image: linear-gradient(
          to top,
          transparent,
          var(--background-color)
        );
        height: var(--main-padding);
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        pointer-events: none;
      }
      .shadow-bottom {
        position: absolute;
        background-image: linear-gradient(
          to bottom,
          transparent,
          var(--background-color)
        );
        height: var(--main-padding);
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
        pointer-events: none;

        #chart-list > & {
          bottom: 1.75rem;
          width: 80px;
          left: auto;
        }
      }
      .shadow-left {
        position: absolute;
        background-image: linear-gradient(
          to left,
          transparent,
          var(--background-color)
        );
        width: var(--main-padding);
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 30;
        pointer-events: none;
      }
      .shadow-right {
        position: absolute;
        background-image: linear-gradient(
          to right,
          transparent,
          var(--background-color)
        );
        width: var(--main-padding);
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 10;
        pointer-events: none;
      }
    </style>

    <!-- ------- -->
    <!-- Scripts -->
    <!-- ------- -->

    <script>
      // @ts-check

      const preferredColorSchemeMatchMedia = window.matchMedia(
        "(prefers-color-scheme: dark)",
      );

      const themeColor = window.document.createElement("meta");
      themeColor.name = "theme-color";
      window.document.getElementsByTagName("head")[0].appendChild(themeColor);

      /** @param {boolean} dark */
      function updateThemeColor(dark) {
        const backgroundColor = getComputedStyle(
          window.document.documentElement,
        ).getPropertyValue(dark ? "--black" : "--white");
        themeColor.content = backgroundColor;
      }

      updateThemeColor(preferredColorSchemeMatchMedia.matches);
      preferredColorSchemeMatchMedia.addEventListener(
        "change",
        ({ matches }) => {
          updateThemeColor(matches);
        },
      );

      if ("standalone" in window.navigator && !!window.navigator.standalone) {
        window.document.documentElement.dataset.display = "standalone";
      }

      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/scripts/service-worker.js");
      }
    </script>

    <!-- --- -->
    <!-- Icons -->
    <!-- --- -->

    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/assets/pwa/2024-09-17_09-06-03/favicon-196.png"
    />
    <link
      rel="apple-touch-icon"
      href="/assets/pwa/2024-09-17_09-06-03/apple-icon-180.png"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2048-2732.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2732-2048.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1668-2388.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2388-1668.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1536-2048.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2048-1536.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1488-2266.jpg"
      media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2266-1488.jpg"
      media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1640-2360.jpg"
      media="(device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2360-1640.jpg"
      media="(device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1668-2224.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2224-1668.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1620-2160.jpg"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2160-1620.jpg"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1290-2796.jpg"
      media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2796-1290.jpg"
      media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1179-2556.jpg"
      media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2556-1179.jpg"
      media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1284-2778.jpg"
      media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2778-1284.jpg"
      media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1170-2532.jpg"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2532-1170.jpg"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1125-2436.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2436-1125.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1242-2688.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2688-1242.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-828-1792.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1792-828.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1242-2208.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-2208-1242.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-750-1334.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1334-750.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-640-1136.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/pwa/2024-09-17_09-06-03/apple-splash-1136-640.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
  </head>
  <body>
    <main id="main">
      <script>
        // Prevent width jumping
        const savedWidth = localStorage.getItem("bar-width");
        if (savedWidth) {
          const main = window.document.getElementById("main");
          if (!main) throw "Should exist";
          main.style.width = `${savedWidth}px`;
        }
      </script>

      <div class="shadow-top"></div>
      <div class="shadow-bottom"></div>
      <div id="resize-bar"></div>

      <nav id="nav" hidden>
        <header
          id="nav-header"
          style="
            font-size: var(--font-size-xl);
            line-height: var(--line-height-xl);
          "
        >
          <a href="/" style="display: flex; align-items: center; width: 100%">
            <span style="display: inline-block; font-weight: 900">kibō</span>
            <small
              style="
                display: inline-block;
                margin-left: 0.125rem;
                margin-top: 0.3125rem;
                font-size: var(--font-size-sm);
                line-height: var(--line-height-sm);
              "
              >希望</small
            >
          </a>
          <small style="display: block">
            <strong>Bitcoin</strong> is
            <b style="color: var(--color)">hope</b>
            <span style="filter: grayscale(1) contrast(5)">🕊️</span>
          </small>
        </header>
      </nav>

      <search id="search" hidden>
        <header>
          <div>
            <h3 style="display: flex; flex-direction: column">
              <input placeholder="Search..." id="search-input" />
              <small id="search-small">
                Focus the title or press <strong>/</strong> to search
              </small>
            </h3>
          </div>
        </header>
        <ul id="search-results"></ul>
      </search>

      <footer>
        <fieldset id="frame-selectors">
          <label
            id="aside-selector-label"
            for="aside-selector"
            title="Side"
            class="md:hidden"
          >
            <input
              type="radio"
              name="frame"
              id="aside-selector"
              value="aside"
            />
            Main
          </label>

          <label id="nav-selector-label" for="nav-selector" title="Nav">
            <input type="radio" name="frame" id="nav-selector" value="nav" />
            Browse
          </label>

          <label
            id="search-selector-label"
            for="search-selector"
            title="Search"
          >
            <input
              type="radio"
              name="frame"
              id="search-selector"
              value="search"
            />
            Search
          </label>
        </fieldset>
      </footer>
    </main>
    <aside id="aside">
      <div class="shadow-left"></div>
      <div class="shadow-right"></div>

      <section id="selected-frame">
        <header id="selected-header" hidden>
          <div>
            <h1 style="display: flex; flex-direction: column">
              <span id="selected-title" style="display: block"></span>
              <small id="selected-description"></small>
            </h1>
          </div>
        </header>
        <div id="charts" hidden>
          <fieldset id="legend"></fieldset>
          <div id="chart-list">
            <div class="shadow-top"></div>
            <div class="shadow-bottom"></div>
          </div>
        </div>
        <div id="simulation" hidden></div>
      </section>
    </aside>
    <div id="share-div" hidden>
      <div id="share-content-div">
        <img id="share-img" src="" />
        <a id="share-anchor" href="/"></a>
      </div>
    </div>
  </body>
</html>
